server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

jwt.token.secret=***
jwt.token.expired=36000000

youtube.apikey=***
