server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false
